
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 100 100% 100%;
    --foreground: 132 29% 10%;

    --card: 0 0% 100%;
    --card-foreground: 132 29% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 132 29% 10%;

    --primary: 128 66% 43%;
    --primary-foreground: 0 0% 100%;

    --secondary: 36 48% 56%;
    --secondary-foreground: 0 0% 100%;

    --muted: 128 20% 96%;
    --muted-foreground: 132 9% 45%;

    --accent: 128 20% 96%;
    --accent-foreground: 132 29% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 132 4% 86%;
    --input: 132 4% 86%;
    --ring: 128 66% 43%;

    --radius: 0.8rem;
  }

  * {
    @apply border-border;
  }

  html {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02", "cv03";
  }
}

@layer components {
  .krishi-btn {
    @apply px-6 py-3 rounded-full font-medium bg-krishi-500 text-white hover:bg-krishi-600 transition-all duration-300 shadow-md hover:shadow-lg transform hover:-translate-y-0.5;
  }

  .krishi-btn-secondary {
    @apply px-6 py-3 rounded-full font-medium bg-soil-400 text-white hover:bg-soil-500 transition-all duration-300 shadow-md hover:shadow-lg transform hover:-translate-y-0.5;
  }

  .krishi-btn-outline {
    @apply px-6 py-3 rounded-full font-medium bg-transparent border border-krishi-500 text-krishi-500 hover:bg-krishi-50 transition-all duration-300;
  }
  
  .glass {
    @apply bg-white/90 backdrop-blur-md border border-white/20 shadow-lg;
  }
  
  .section-spacing {
    @apply py-16 md:py-24;
  }

  .text-balance {
    text-wrap: balance;
  }
  
  .input-field {
    @apply w-full p-3 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-krishi-300 transition duration-200;
  }
  
  .page-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .animate-hover {
    @apply transition-all duration-300 hover:shadow-md hover:-translate-y-1;
  }
  
  .input-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }
}

.clippy {
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.page-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 400ms, transform 400ms;
}

.page-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 400ms, transform 400ms;
}
